{
  "version": "1.0.0-*",
  "description": "Enums Class Library",
  "authors": [ "vmike_000" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "dnx451": { }
    }
 }

