{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "mongodb://localhost:27017/Gloobster",
      "DatabaseName": "Gloobster"      
    }
  },
  "Environment": {
    "Domain": "localhost:54485",
    "IsDebug": "true"
  },
  "AppSecret": "ThisIsAppSecret",
  "Facebook": {
    "AppId": "1717433995154818",
    "AppSecret": "be78899641f3c7cc42b5931c8a390974"
  },
  "Twitter": {
    "ConsumerKey": "0gvTaCaKc4acKcMh1m1ah4tR6",
    "ConsumerSecret": "sQURat6s73ApQbuQplogDY5jLJ9JSo57xE6qfZ7b81itxmWqJj",
    "AccessToken": "1228562882-DaM75urty2GqQmLZ0T2nBqJQ5CL7iZcxVPHszi0",
    "AccessTokenSecret": "qEAUzZnbvdtFJj51gAO0szMVlzCeCHenPBLEp3RRsj3zC"
  },
  "Foursquare": {
    "ClientId": "RW5T0GSXYHMN5W2P4DLPYEOR1UYXXKGIFDMNBBM15XE0MQZ1",
    "ClientSecret": "HHHLCEDL3YSQAM5BNCT4HZXQ2BVLRGROMS5IUHMITIDAROWJ"
  },
  "Mapbox": {
    "Secret": "pk.eyJ1IjoiZ2xvb2JzdGVyIiwiYSI6ImQxZWY5MjRkZjU1NDk2MGU3OWI2OGRiM2U3NTM0MGYxIn0.nCG7hOsSQzb0c-_qzfTCRQ"
  }


}