{
  "version": "1.0.0-*",
  "description": "WebApiObjects Class Library",
  "authors": [ "vmike_000" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Common": "1.0.0-*"
  },

  "frameworks": {
    "dnx451": { }
  }
}
