{
    "version": "1.0.0-*",
    "description": "Mappers Class Library",
    "authors": [ "vmike_000" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "System.Collections": "4.0.10-beta-23109",
        "System.Linq": "4.0.0-beta-23109",
        "System.Threading": "4.0.10-beta-23109",
        "System.Runtime": "4.0.10-beta-23109",
        "Microsoft.CSharp": "4.0.0-beta-23109",
        "Common": "1.0.0-*",
        "DomainModelsCommon": "1.0.0-*",
        "WebApiObjects": "1.0.0-*",
        "SocialLogin": "1.0.0-*"
    },

    "frameworks": {
        "dnx451": { }
    }
}
