{
    "version": "1.0.0-*",
    "description": "SocialLogin Class Library",
    "authors": [ "vmike_000" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

  "dependencies": {
    "Facebook": "7.0.6",
    "MongoDB.Driver": "2.2.3"
  },


    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Runtime.Serialization": "4.0.0.0"
            }
        }
    }
}
