{
  "AppSettings": {
    "SiteTitle": "Goobster"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "mongodb://GloobsterConnector:Gloobster007@ds036178.mongolab.com:36178/Gloobster"
        //"Server=(localdb)\\mssqllocaldb;Database=aspnet5-Goobster-65c8098f-9226-49fe-8444-05f32eed4f6f;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
